<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div><input type="text" id="firstNum" value="1"></div>
    <div><input type="text" id="secondNum" value="1"></div>
    <div><input type="text" id="operation" value="+"></div>
<p>
    <div><input type="button" id="btnVal" value="btn" onclick="push()"></div>
    <div><input type="text" id="result" value=""></div>
    <script>
            function push() {
                switch(operation.value){
                    case "+":
                        result.value = parseInt(firstNum.value) + parseInt(secondNum.value);
                        break;
                    case "-":
                        result.value = parseInt(firstNum.value) - parseInt(secondNum.value);
                        break;
                    case "*":
                        result.value = parseInt(firstNum.value) * parseInt(secondNum.value);
                        break;
                    case "/":
                        result.value = parseInt(firstNum.value) / parseInt(secondNum.value);
                        break;
                    default:
                        result.value = "Something wrong";
                }
            }
    </script>
</body>
</html>